# -*- coding: utf-8 -*-
"""Emotion Detector: 

Written By Julian Heath 480382056

CNN Model based on Jayesh Rohan Singh 2020:
    https://github.com/Conero007/Emotion-Detection-Pytorch

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10qKStJvQdYnapep72enMGKZAFenZ0hLq


"""


from google.colab import drive
drive.mount('/content/drive')

#!/usr/bin/env python3

import os
import torch
import torchvision
import torch.nn as nn
import numpy as np
import torch.nn.functional as F
from torch.utils.data import DataLoader
from torchvision import datasets
from torchvision.datasets import ImageFolder
import torchvision.transforms as tt
from torchvision.utils import make_grid
import matplotlib.pyplot as plt
#%matplotlib inline
import tensorflow as tf
import pickle
import cv2
import time
from PIL import Image, ImageOps, ImageEnhance

########################### Loading Data ########################

# Looking into the directory
#classes_train = os.listdir('/content/drive/MyDrive/dataForEmotions/fer2013/train')
classes_train = os.listdir('/content/drive/MyDrive/dataForEmotions/fer2013/validation')
#classes_train = os.listdir('/content/drive/MyDrive/dataForEmotions/EmotionDataset/TrainSmall')


#classes_valid = os.listdir('/content/drive/MyDrive/dataForEmotions/fer2013/validation')
#classes_valid = os.listdir('/content/drive/MyDrive/dataForEmotions/EmotionDataset/ValidSmall')
classes_valid = os.listdir('/content/drive/MyDrive/dataForEmotions/EmotionDataset/TrainSmall')


classes_test = os.listdir('/content/drive/MyDrive/dataForEmotions/EmotionDataset/QuinnTest')

print(f'Train Classes - {classes_train}')
print(f'Validation Classes - {classes_valid}')
print(f'Test Classes - {classes_test}')

# Data transforms (Gray Scaling & data augmentation)
train_tfms = tt.Compose([tt.Grayscale(num_output_channels=1),
                         tt.RandomHorizontalFlip(),
                         tt.ToTensor()])

valid_tfms = tt.Compose([tt.Grayscale(num_output_channels=1), tt.ToTensor()])


test_tfms = tt.Compose([tt.Grayscale(num_output_channels=1), tt.Resize((48,48)), tt.ToTensor()])

# Emotion Detection datasets
#train_ds = ImageFolder('/content/drive/MyDrive/dataForEmotions/fer2013/train', train_tfms)
#train_ds = ImageFolder('/content/drive/MyDrive/dataForEmotions/EmotionDataset/TrainSmall', train_tfms)
train_ds = ImageFolder('/content/drive/MyDrive/dataForEmotions/fer2013/validation', train_tfms)

#valid_ds = ImageFolder('/content/drive/MyDrive/dataForEmotions/fer2013/validation', valid_tfms)
valid_ds = ImageFolder('/content/drive/MyDrive/dataForEmotions/EmotionDataset/TrainSmall', valid_tfms)
#valid_ds = ImageFolder('/content/drive/MyDrive/dataForEmotions/EmotionDataset/ValidSmall', valid_tfms)

test_ds = ImageFolder('/content/drive/MyDrive/dataForEmotions/EmotionDataset/QuinnTest', test_tfms)

batch_size = 10

# PyTorch data loaders
train_dl1 = DataLoader(train_ds, batch_size, shuffle=True)
valid_dl1 = DataLoader(valid_ds, batch_size*2)
test_dl1 = DataLoader(test_ds, batch_size*2, shuffle=True)

# function that displays the images in a given batch
def show_batch(batch_images, batch_labels):
  fig, ax = plt.subplots(figsize=(12, 12))
  for id, image in enumerate(batch_images):
    ax.imshow(make_grid(batch_images[:64], nrow=8).permute(1, 2, 0))

# function that determines what default device is availabe
def get_default_device():
    if torch.cuda.is_available():
        return torch.device('cuda')
    else:
        return torch.device('cpu')

# a function that sends data to the available device
def to_device(data, device):
    if isinstance(data, (list,tuple)):
        return [to_device(x, device) for x in data]
    return data.to(device, non_blocking=True)

# Function that loads data into the device
class DeviceDataLoader():
    def __init__(self, dl, device):
        self.dl = dl
        self.device = device
        
    def __iter__(self):
        for b in self.dl: 
            yield to_device(b, self.device)

    def __len__(self):
        return len(self.dl)

device = get_default_device()
device

train_dl = DeviceDataLoader(train_dl1, device)
valid_dl = DeviceDataLoader(valid_dl1, device)
test_dl = DeviceDataLoader(test_dl1, device)

####################### Examining Data ############################

# Classes for analysis 
classes = ('Angry', 'Happy', 'Neutral', 'Sad')

# print number of samples
print("Number of training samples is {}".format(len(train_ds)))
print("Number of validation samples is {}".format(len(valid_ds)))
print("Number of test samples is {}".format(len(test_ds)))
print("")

# iterate through the training set to collect useful information
traindataiter = iter(train_dl1)
train_images, train_labels = traindataiter.next()    # this gather one batch of data

# iterate through the tes set to collect useful information
testdataiter = iter(test_dl1)
test_images, test_labels = testdataiter.next()    # this gather one batch of data

# Information on the size of the data 
print("Size of each train image is {}".format(train_images[0].shape))
print("Size of each test image is {}".format(test_images[0].shape))
print("The train batch size is {}".format(len(train_images)))
print("")

# Determine the number of each emotion in the batch 
Happy = 0
Sad = 0
Angry = 0
Neutral = 0

labelsArray = train_labels.numpy()

for i in range (batch_size):
  if labelsArray[i] == 0:
    Angry += 1
  elif labelsArray[i] == 1:
    Happy += 1
  elif labelsArray[i] == 2:
    Neutral += 1
  elif labelsArray[i] == 3:
    Sad += 1

print("The total number of Happy images in the batch are: ", Happy)
print("The total number of Sad images in the batch are: ", Sad)
print("The total number of Angry images in the batch are: ", Angry)
print("The total number of Neutral images in the batch are: ", Neutral)
print("")

# Printing the labels in the batch and their corresponding classes
print("The labels in this batch are: {}".format(labelsArray))
print("These correspond to the classes: {} {} {} {} ...".format(classes[labelsArray[0]], classes[labelsArray[1]], classes[labelsArray[2]], classes[labelsArray[3]]))
print("")
show_batch(train_images, train_labels)
show_batch(test_images, test_labels)

def accuracy(outputs, labels):
    _, preds = torch.max(outputs, dim=1)
    return torch.tensor(torch.sum(preds == labels).item() / len(preds))

class ImageClassificationBase(nn.Module):
    def training_step(self, batch):
        images, labels = batch 
        out = self(images)
        loss = F.cross_entropy(out, labels)
        return loss
    
    def validation_step(self, batch):
        images, labels = batch 
        out = self(images)
        loss = F.cross_entropy(out, labels)
        acc = accuracy(out, labels)
        return {'val_loss': loss.detach(), 'val_acc': acc}
        
    def validation_epoch_end(self, outputs):
        batch_losses = [x['val_loss'] for x in outputs]
        epoch_loss = torch.stack(batch_losses).mean()
        batch_accs = [x['val_acc'] for x in outputs]
        epoch_acc = torch.stack(batch_accs).mean()
        return {'val_loss': epoch_loss.item(), 'val_acc': epoch_acc.item()}
    
    def epoch_end(self, epoch, result):
        print("Epoch [{}], last_lr: {:.5f}, train_loss: {:.4f}, val_loss: {:.4f}, val_acc: {:.4f}".format(
            epoch, result['lrs'][-1], result['train_loss'], result['val_loss'], result['val_acc']))
        
def conv_block(in_channels, out_channels, pool=False):
    layers = [nn.Conv2d(in_channels, out_channels, kernel_size=3, padding=1), 
              nn.BatchNorm2d(out_channels), 
              nn.ReLU(inplace=True)]
    if pool: layers.append(nn.MaxPool2d(2))
    return nn.Sequential(*layers)

class ResNet(ImageClassificationBase):
    def __init__(self, in_channels, num_classes):
        super().__init__()
        
        self.input = conv_block(in_channels, 64)

        self.conv1 = conv_block(64, 64, pool=True)
        self.res1 = nn.Sequential(conv_block(64, 32), conv_block(32, 64))
        self.drop1 = nn.Dropout(0.5)
        
        self.conv2 = conv_block(64, 64, pool=True)
        self.res2 = nn.Sequential(conv_block(64, 32), conv_block(32, 64))
        self.drop2 = nn.Dropout(0.5)
        
        self.conv3 = conv_block(64, 64, pool=True)
        self.res3 = nn.Sequential(conv_block(64, 32), conv_block(32, 64))
        self.drop3 = nn.Dropout(0.5)
        
        self.classifier = nn.Sequential(nn.MaxPool2d(6), 
                                        nn.Flatten(),
                                        nn.Linear(64, num_classes))
        
    def forward(self, xb):
        out = self.input(xb)

        out = self.conv1(out)
        out = self.res1(out) + out
        out = self.drop1(out)
        
        out = self.conv2(out)
        out = self.res2(out) + out
        out = self.drop2(out)
        
        out = self.conv3(out)
        out = self.res3(out) + out
        out = self.drop3(out)
        
        return self.classifier(out)

model = to_device(ResNet(1, len(classes_train)), device)
model

@torch.no_grad()
def evaluate(model, val_loader):
    model.eval()
    outputs = [model.validation_step(batch) for batch in val_loader]
    return model.validation_epoch_end(outputs)

def get_lr(optimizer):
    for param_group in optimizer.param_groups:
        return param_group['lr']

def fit_one_cycle(epochs, max_lr, model, train_loader, val_loader,
                  weight_decay=0, grad_clip=None, opt_func=torch.optim.SGD):
    torch.cuda.empty_cache()
    history = []
    
    # Set up custom optimizer with weight decay
    optimizer = opt_func(model.parameters(), max_lr, weight_decay=weight_decay)
    # Set up one-cycle learning rate scheduler
    sched = torch.optim.lr_scheduler.OneCycleLR(optimizer, max_lr, epochs=epochs, 
                                                steps_per_epoch=len(train_loader))
    
    for epoch in range(epochs):
        # Training Phase 
        model.train()
        train_losses = []
        lrs = []
        for batch in train_loader:
            loss = model.training_step(batch)
            train_losses.append(loss)
            loss.backward()
            
            # Gradient clipping
            if grad_clip: 
                nn.utils.clip_grad_value_(model.parameters(), grad_clip)
            
            optimizer.step()
            optimizer.zero_grad()
            
            # Record & update learning rate
            lrs.append(get_lr(optimizer))
            sched.step()
        
        # Validation phase
        result = evaluate(model, val_loader)
        result['train_loss'] = torch.stack(train_losses).mean().item()
        result['lrs'] = lrs
        model.epoch_end(epoch, result)
        history.append(result)
    return history

history = [evaluate(model, valid_dl)]
history
 
epochs = 30
max_lr = 0.008
grad_clip = 0.2
weight_decay = 1e-4
opt_func = torch.optim.Adam

history += fit_one_cycle(epochs, max_lr, model, train_dl, valid_dl, 
                        grad_clip=grad_clip, weight_decay=weight_decay, opt_func=opt_func)

def plot_accuracies(history):
    accuracies = [x['val_acc'] for x in history]
    plt.plot(accuracies, '-x')
    plt.xlabel('epoch')
    plt.ylabel('accuracy')
    plt.title('Accuracy vs. No. of epochs');

#plot_accuracies(history)

def plot_lrs(history):
    lrs = np.concatenate([x.get('lrs', []) for x in history])
    plt.plot(lrs)
    plt.xlabel('Batch no.')
    plt.ylabel('Learning rate')
    plt.title('Learning Rate vs. Batch no.');

plot_lrs(history)

print('Finished Training.')
torch.save(model.state_dict(), './emotion_detection_model_state.pth')
print('Saved model parameters to disk.')

# Load in the face detection and emotion classifiers
face_classifier = cv2.CascadeClassifier('/content/drive/MyDrive/dataForEmotions/haarcascade_frontalface_default.xml')
#model_state = torch.load('/content/drive/MyDrive/dataForEmotions/new_premade_emotion_detection_model_state.pth')
model_state = torch.load('/content/emotion_detection_model_state.pth')

class_labels = ['Neutral', 'Happy', 'Sad', 'Angry', 'surprise']
#class_labels = ['Angry', 'Happy', 'Sad']

def conv_block(in_channels, out_channels, pool=False):
    layers = [
        nn.Conv2d(in_channels, out_channels, kernel_size=3, padding=1),
        nn.BatchNorm2d(out_channels),
        nn.ELU(inplace=True),
    ]
    if pool:
        layers.append(nn.MaxPool2d(2))
    return nn.Sequential(*layers)


def conv_block(in_channels, out_channels, pool=False):
    layers = [
        nn.Conv2d(in_channels, out_channels, kernel_size=3, padding=1),
        nn.BatchNorm2d(out_channels),
        nn.ReLU(inplace=True),
    ]
    if pool:
        layers.append(nn.MaxPool2d(2))
    return nn.Sequential(*layers)


class ResNet(nn.Module):
    def __init__(self, in_channels, num_classes):
        super().__init__()

        self.input = conv_block(in_channels, 64)

        self.conv1 = conv_block(64, 64, pool=True)
        self.res1 = nn.Sequential(conv_block(64, 32), conv_block(32, 64))
        self.drop1 = nn.Dropout(0.5)

        self.conv2 = conv_block(64, 64, pool=True)
        self.res2 = nn.Sequential(conv_block(64, 32), conv_block(32, 64))
        self.drop2 = nn.Dropout(0.5)

        self.conv3 = conv_block(64, 64, pool=True)
        self.res3 = nn.Sequential(conv_block(64, 32), conv_block(32, 64))
        self.drop3 = nn.Dropout(0.5)

        self.classifier = nn.Sequential(
            nn.MaxPool2d(6), nn.Flatten(), nn.Linear(64, num_classes)
        )

    def forward(self, xb):
        out = self.input(xb)

        out = self.conv1(out)
        out = self.res1(out) + out
        out = self.drop1(out)

        out = self.conv2(out)
        out = self.res2(out) + out
        out = self.drop2(out)

        out = self.conv3(out)
        out = self.res3(out) + out
        out = self.drop3(out)

        return self.classifier(out)


model = ResNet(1, len(class_labels))
model.load_state_dict(model_state)

model.eval()  # Set to eval mode to change behavior of Dropout, BatchNorm

show_batch(test_images, test_labels)

# Predict the output using the trained neural network
outputs = model(test_images)

# Normalize the outputs using the Softmax function so that
# we can interpret it as a probability distribution.
sm = nn.Softmax(dim=1)
sm_outputs = sm(outputs)

# For each output the prediction with the highest probability
# is the predicted label
pred = torch.max(outputs, dim=1)[1].tolist()

emotions = [None]*len(test_images)
q = 0
for i in pred:
  emotions[q] = class_labels[i]
  q = q + 1

probs, index = torch.max(sm_outputs, dim=1)
for p, i in zip(probs, index):
    print('Predicted label {0} - {1:.4f}'.format(class_labels[i], p))

